PORT=5000
JWT_KEY="IFGIDGOSOGOAOGDOSGOSDGOSDOGDFOGODFGOFDGODGODFGOD**%@*%*@#%@#@!@@#%%$%$^*%*^%*FKFKDKFKSDFKSFKSF"
HMS_ACCESS_KEY="6831ed1e145cb4e8449af830"
HMS_SECRET="jHnqE8Gb-JgE4k4ppYZbgfI7XizphCjZNZzsLKnkvMS3-1LD3ohnQf-2CUoIwqv812XkuuaUqB0yb6t3QnyHILQYHzV0JUNlAnOLTwgyXv7unxhESdjjdn6tf-1ChKAmhU8MmLMVs4P4oqez32E1ifJHfSp4znJtUXg3iPG6p-M="
HMS_TEMPLATE_ID="6831ed6a100d25e5fea481dd"